is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab_5
build_property.RootNamespace = Lab_5
build_property.ProjectDir = C:\Users\Nirmal\Downloads\Yash Khokhar-20240615T153829Z-001\Yash Khokhar\Lab 5\Lab 5\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Nirmal\Downloads\Yash Khokhar-20240615T153829Z-001\Yash Khokhar\Lab 5\Lab 5
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Nirmal/Downloads/Yash Khokhar-20240615T153829Z-001/Yash Khokhar/Lab 5/Lab 5/Views/Calculator/Calculator.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY3VsYXRvclxDYWxjdWxhdG9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nirmal/Downloads/Yash Khokhar-20240615T153829Z-001/Yash Khokhar/Lab 5/Lab 5/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nirmal/Downloads/Yash Khokhar-20240615T153829Z-001/Yash Khokhar/Lab 5/Lab 5/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nirmal/Downloads/Yash Khokhar-20240615T153829Z-001/Yash Khokhar/Lab 5/Lab 5/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nirmal/Downloads/Yash Khokhar-20240615T153829Z-001/Yash Khokhar/Lab 5/Lab 5/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nirmal/Downloads/Yash Khokhar-20240615T153829Z-001/Yash Khokhar/Lab 5/Lab 5/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nirmal/Downloads/Yash Khokhar-20240615T153829Z-001/Yash Khokhar/Lab 5/Lab 5/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nirmal/Downloads/Yash Khokhar-20240615T153829Z-001/Yash Khokhar/Lab 5/Lab 5/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nirmal/Downloads/Yash Khokhar-20240615T153829Z-001/Yash Khokhar/Lab 5/Lab 5/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nirmal/Downloads/Yash Khokhar-20240615T153829Z-001/Yash Khokhar/Lab 5/Lab 5/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-66labbmi3s
