E:\TA\LAB 12\Lab 12\Lab 12\bin\Debug\net8.0\appsettings.Development.json
E:\TA\LAB 12\Lab 12\Lab 12\bin\Debug\net8.0\appsettings.json
E:\TA\LAB 12\Lab 12\Lab 12\bin\Debug\net8.0\Lab 12.staticwebassets.runtime.json
E:\TA\LAB 12\Lab 12\Lab 12\bin\Debug\net8.0\Lab 12.exe
E:\TA\LAB 12\Lab 12\Lab 12\bin\Debug\net8.0\Lab 12.deps.json
E:\TA\LAB 12\Lab 12\Lab 12\bin\Debug\net8.0\Lab 12.runtimeconfig.json
E:\TA\LAB 12\Lab 12\Lab 12\bin\Debug\net8.0\Lab 12.dll
E:\TA\LAB 12\Lab 12\Lab 12\bin\Debug\net8.0\Lab 12.pdb
E:\TA\LAB 12\Lab 12\Lab 12\obj\Debug\net8.0\Lab 12.GeneratedMSBuildEditorConfig.editorconfig
E:\TA\LAB 12\Lab 12\Lab 12\obj\Debug\net8.0\Lab 12.AssemblyInfoInputs.cache
E:\TA\LAB 12\Lab 12\Lab 12\obj\Debug\net8.0\Lab 12.AssemblyInfo.cs
E:\TA\LAB 12\Lab 12\Lab 12\obj\Debug\net8.0\Lab 12.csproj.CoreCompileInputs.cache
E:\TA\LAB 12\Lab 12\Lab 12\obj\Debug\net8.0\Lab 12.MvcApplicationPartsAssemblyInfo.cache
E:\TA\LAB 12\Lab 12\Lab 12\obj\Debug\net8.0\Lab 12.RazorAssemblyInfo.cache
E:\TA\LAB 12\Lab 12\Lab 12\obj\Debug\net8.0\Lab 12.RazorAssemblyInfo.cs
E:\TA\LAB 12\Lab 12\Lab 12\obj\Debug\net8.0\staticwebassets.build.json
E:\TA\LAB 12\Lab 12\Lab 12\obj\Debug\net8.0\staticwebassets.development.json
E:\TA\LAB 12\Lab 12\Lab 12\obj\Debug\net8.0\staticwebassets\msbuild.Lab 12.Microsoft.AspNetCore.StaticWebAssets.props
E:\TA\LAB 12\Lab 12\Lab 12\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab 12.props
E:\TA\LAB 12\Lab 12\Lab 12\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab 12.props
E:\TA\LAB 12\Lab 12\Lab 12\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab 12.props
E:\TA\LAB 12\Lab 12\Lab 12\obj\Debug\net8.0\staticwebassets.pack.json
E:\TA\LAB 12\Lab 12\Lab 12\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\TA\LAB 12\Lab 12\Lab 12\obj\Debug\net8.0\scopedcss\bundle\Lab 12.styles.css
E:\TA\LAB 12\Lab 12\Lab 12\obj\Debug\net8.0\scopedcss\projectbundle\Lab 12.bundle.scp.css
E:\TA\LAB 12\Lab 12\Lab 12\obj\Debug\net8.0\Lab 12.dll
E:\TA\LAB 12\Lab 12\Lab 12\obj\Debug\net8.0\refint\Lab 12.dll
E:\TA\LAB 12\Lab 12\Lab 12\obj\Debug\net8.0\Lab 12.pdb
E:\TA\LAB 12\Lab 12\Lab 12\obj\Debug\net8.0\Lab 12.genruntimeconfig.cache
E:\TA\LAB 12\Lab 12\Lab 12\obj\Debug\net8.0\ref\Lab 12.dll
